{
    "files.associations": {
        "tuple": "cpp",
        "string_view": "cpp",
        "iostream": "cpp"
    },

        "[c]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format"
        },
        "C_Cpp.default.cppStandard": "c++20",
        "lldb.displayFormat": "auto",
        "lldb.dereferencePointers": true,
        "lldb.consoleMode": "commands"

}